<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <title>Online JS Interpreter</title>

    <script>
        function do_action() {
            let eval = $("#form_message").val();
            // do ajax request
            $.post("/eval_to_json", {
                eval: eval
            }, function (data) {
                if (data)
                    $("#result").val(data);
                else
                    $("#result").val("Something went wrong... please try again!");
            });
            return false;
        }
    </script>
</head>

<body>
    <div class="container-fluid">
        <br />
        <div class="row">
            <div class="col-md-12">
                <form onsubmit="event.preventDefault();return do_action();">
                    <div class="form-group">
                        <h1 for="form_message">Enter your statement to eval here:</h1>
                        <textarea id="form_message" name="eval" class="form-control" placeholder="Paste your statement to eval here here"
                            rows="15" required="required"></textarea>
                        <br />
                        <button type="submit" class="btn btn-primary">Run the code!</button>
                    </div>
                </form>
            </div>

        </div>
        <br />
        <div class="row">
            <div class="col-md-12">
                <h1>Your results will be shown below:</h1>
                <textarea id="result" class="form-control" placeholder="JSON will show here" rows=10></textarea>
            </div>
        </div>
    </div>
</body>

</html>