{
  "name": "logging.local",
  "version": "1.0.0",
  "description": "logging.local-hw2-p2.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yanansun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.3.3",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanansun2020/bs-hw2.git"
  },
  "keywords": [
    "bs-hw2"
  ],
  "bugs": {
    "url": "https://github.com/yanansun2020/bs-hw2/issues"
  },
  "homepage": "https://github.com/yanansun2020/bs-hw2#readme"
}
